# CAMPUS

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hardway/gnits/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardway/gnits/: A1.java  A2.java  Album.java  AnswerRegisterRequest.java  AppController.java  BrowserActivity.java  FeedImageView.java  JSONParser.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  MyApplication.java  QuestionRegisterRequest.java
app/src/main/java/com/hardway/gnits/chat/: Chat_Settings.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/hardway/gnits/connection_check/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/hardway/gnits/databaseoffline/: CreateDatabase.java  Login_DONE.java
app/src/main/java/com/hardway/gnits/details/: NotiUpload.java  Notifications.java
app/src/main/java/com/hardway/gnits/dl/: Album.java  AlbumsAdapter.java
app/src/main/res/drawable/: circle_accent.xml  rect.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/drawable-hdpi/: rounded_button3.xml  selector.xml
app/src/main/res/drawable-mdpi/: gradient_answer.xml
app/src/main/res/drawable-xhdpi/: chat_rounded_rect_bg_sent.xml
app/src/main/res/layout/: activity_a2.xml  activity_browser.xml  activity_chat_settings.xml  activity_dept.xml  activity_maps.xml  activity_noti_upload.xml  activity_pdf_view.xml  activity_question_display.xml  activity_register.xml  activity_signup.xml  activity_tags_display.xml  activity_upload.xml  album_card_ab.xml  answers_display.xml  card_made.xml  content_forum.xml  content_notifications.xml  content_question_display.xml  feed_item.xml  forgot_password.xml  forum_questions.xml  fragment_bn.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_questions.xml  fragment_register.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hardway/gnits/: ExampleUnitTest.java
(+87 files in other folders)
