<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_forum"
    tools:context=".fragments.Forum">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button4"
        android:id="@+id/fab1"
        android:textColor="@color/deep_orange_500"
        android:text="Upload"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_forum"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />


</LinearLayout>